<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <style>
        body {
          background-image: url('https://wist.thedev.id/images/background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Segoe UI;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>

<body>
    <div class="topnav"> <a href="https://wist.thedev.id">Home</a> <a href="https://wist.thedev.id/blog">Blog</a> <a href="https://wist.thedev.id/projects">Projects</a> <a href="https://wist.thedev.id/extras">Extras</a></div>
    <div class="w3-container">
        <h1 style="font-family: Segoe UI; text-align: center; color: white;">Blog</h1>
        <p style="font-family: Segoe UI; text-align: center; color: white;">Welcome to my blog. I post updates here occasionally.</p>
        <hr />
    </div>
    <style>
        div.ex2 {
          max-width: 825px;
          margin: auto;
          border: rgba;
        }
    </style>
    <div class="w3-container ex2">
        <div class="w3-panel w3-round-large w3-dark-grey">
            <h4 style="font-family: Segoe UI; text-align: center; color: white;"><a href="https://wist.thedev.id/blog/why-iphones-are-objectively-better-than-android-phones">Why iPhones Are Objectively Better Than Android Phones (01.03.2023)</a></h4>
            <p style="font-family: Segoe UI; color: white; text-align: center;">Dedicated to <strong>Admiral Canaris</strong>, an Android user.</p>
            <p style="font-family: Segoe UI; color: white;">It is a common belief that iPhones are objectively better than Android phones, but is this really the case? It's a contentious topic, and ultimately, the decision of which type of phone is better comes down to individual preference. That being said, there are certain factors that may lead someone (me) to conclude that iPhones are superior to Android phones. Here my arguments for why iPhones may be considered objectively better.</p>
        </div>
        <p>&nbsp;</p>
        <div class="w3-panel w3-round-large w3-dark-grey">
            <h4 style="font-family: Segoe UI; text-align: center; color: white;"><a href="https://wist.thedev.id/blog/yandhi-had-so-much-potential">Yandhi Had So Much Potential (12.30.2022)</a></h4>
            <p style="font-family: Segoe UI; color: white;">Kanye West's Yandhi is an unreleased album that has garnered a great deal of interest and speculation among fans and critics alike. While it ultimately did not come to fruition, many (including me) believe that Yandhi had the potential to be a groundbreaking and highly influential project. In this blog post, I will explore some of the reasons why Yandhi had such potential, and why it may have been superior to the album that eventually came out in its place, JESUS IS KING.</p>
        </div>
        <p>&nbsp;</p>
        <div class="w3-panel w3-round-large w3-dark-grey">
            <h4 style="font-family: Segoe UI; text-align: center; color: white;"><a href="https://wist.thedev.id/blog/yeezus-is-the-best-kanye-west-album-ever">YEEZUS IS THE BEST KANYE WEST ALBUM EVER (12.30.2022)</a></h4>
            <p style="font-family: Segoe UI; color: white; text-align: center;">It is.</p>
        </div>
        <p>&nbsp;</p>
        <div class="w3-panel w3-round-large w3-dark-grey">
            <h4 style="font-family: Segoe UI; text-align: center; color: white;"><a href="https://wist.thedev.id/blog/china-travelogue">China: Travelogue (12.02.2022)</a></h4>
            <p style="font-family: Segoe UI; color: white;">My trip to China in June of 2019 was certainly not the most boisterous of trips. Sure, I kept to my itinerary and enjoyed myself very much. However, nothing too enthralling happened and the trip was generally a very peaceful one. Let me tell you about it.</p>
        </div>
        <p>&nbsp;</p>
        <div class="w3-panel w3-round-large w3-dark-grey">
            <h4 style="font-family: Segoe UI; text-align: center; color: white;"><a href="https://wist.thedev.id/blog/to-pimp-a-butterfly">Why To Pimp a Butterfly Is the Best Album of All Time (05.14.2022)</a></h4>
            <p style="font-family: Segoe UI; color: white;">To Pimp a Butterfly, the third studio album by rapper Kendrick Lamar, has been widely hailed as one of the greatest albums of all time. The album, which was released in 2015, features Lamar's unique blend of political and personal themes, as well as his innovative use of jazz and funk influences. In this blog post, I will argue that To Pimp a Butterfly is the best album of all time by examining its lyrics, production, and cultural impact.</p>
        </div>
