<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <style>
        body {
          background-image: url('https://wist.thedev.id/images/background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Segoe UI;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>

<body>
    <div class="topnav"> <a href="https://wist.thedev.id">Home</a> <a href="https://wist.thedev.id/blog">Blog</a> <a href="https://wist.thedev.id/projects">Projects</a> <a href="https://wist.thedev.id/extras">Extras</a></div>
    <div class="w3-container">
        <h1 style="font-family: Segoe UI; text-align: center; color: white;">Extras</h1>
        <p style="font-family: Segoe UI; text-align: center; color: white;">This is the extras page. I post here only in rare circumstances.</p>
        <hr />
    </div>
    <div class="margin">
      <p style="font-family: Segoe UI; color: white; text-align: center;">Sorry, but there are no extras as of now. Check back later.</p>
