<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Segoe UI;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00ccff;
  color: white;
}
</style>
</head>
<body>
<style>
body {
  background-image: url("https://wist.thedev.id/background.jpg");
}
</style>
<div class="topnav">
  <a class="active" href="https://wistfulshenanigans.github.io/">Home</a>
  <a href="https://wistfulshenanigans.github.io/blog">Blog</a>
  <a href="https://wistfulshenanigans.github.io/projects">Projects</a>
  <a href="https://wistfulshenanigans.github.io/extras">Extras</a>
</div>
</head>
<body>
<h1 style="font-family: Segoe UI; text-align: center;">Hello, I'm Wist.</h1>
<p style="font-family: Segoe UI; text-align: center;">Welcome to my website!</p>
<style>
hr { background-color: #000000; height: 1px; border: 0; }
</style>
<hr>
<style>
#rcorners1 {
  border-radius: 25px;
  background: #e5f0fb;
  padding: 20px; 
  width: 1800px;
  height: 65px;  
}

#rcorners2 {
  border-radius: 25px;
  background: #e5f0fb;
  padding: 20px; 
  width: 1800px;
  height: 85px;  
}
</style>
<div class="w3-container">
<h3 style="font-family: Segoe UI;"><span style="color: #ff0000;">What's New?</span></h3>
<p id="rcorners1"><style="font-family: Segoe UI;">&bull; <a href="https://wistfulshenanigans.github.io/blog.html">Blog</a> - China: Travelogue (<span style="color: #0000ff;">12.02.2022</span>)</p>
</div>
<div class="w3-container">
<h3 style="font-family: Segoe UI;"<span style="color: #000000;">Who Am I?</span></h3>
<p id="rcorners2"><style="font-family: Segoe UI;">My online nickname is Wistful Shenanigans (or Wist for short). I like to programme, play games, and listen to music in my free time. I am active most of the time in a variety of social media platforms, such as Twitter, Discord, and Whatsapp.</p>
</div>
<div class="w3-container">
<h3 style="font-family: Segoe UI;"><span style="color: #000000;">Why Did I Create This Website?</span></h3>
<p id="rcorners1"><style="font-family: Segoe UI;">I created this website with the hopes of being able to make people know me better, for me to express my thoughts and opinions, and to share my experiences and accomplishments.</p>
</div>
