<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <style>
        body {
            background-image: url('https://wist.thedev.id/images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        body {
            margin: 0;
            font-family: Segoe UI;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav"> <a href="https://wist.thedev.id">Home</a> <a href="https://wist.thedev.id/blog">Blog</a> <a
            href="https://wist.thedev.id/projects">Projects</a> <a href="https://wist.thedev.id/extras">Extras</a></div>
    <div class="w3-container">
        <h1 style="font-family: Segoe UI; text-align: center; color: white;">Projects</h1>
        <p style="font-family: Segoe UI; text-align: center; color: white;">Welcome to my projects page. By the way,
            it's worth noting that this page is exclusive to my personal website.</p>
        <hr />
    </div>
    <style>
        div.ex2 {
            max-width: 700px;
            margin: auto;
            border: rgba;
        }

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.05);
        }
    </style>
    <div class="w3-container ex2">
        <div onclick="location.href='https://wist.thedev.id';" style="cursor: pointer;"
            class="w3-panel w3-round-large w3-dark-grey grow">
            <h4 style="font-family: Segoe UI; text-align: center; color: white;">wist.thedev.id</h4>
            <p style="font-family: Segoe UI; color: white;">This is the website you're looking at right now. This is my first time experimenting with hand coding and Github Pages, so developing this website is still pretty new to me. Click <a href="https://github.com/WistfulShenanigans/wistfulshenanigans.github.io">here</a> if you are interested in checking out my GitHub repository for this website.</p>
        </div>
        <p>&nbsp;</p>
        <div onclick="location.href='https://wist.thedev.id/projects/expiration-project.pdf';" style="cursor: pointer;"
            class="w3-panel w3-round-large w3-dark-grey grow">
            <h4 style="font-family: Segoe UI; text-align: center; color: white;">Individualised Research Study on Expiration Food Labels</h4>
            <p style="font-family: Segoe UI; color: white;">At the beginning of 2022, my school required all of their students in their a specific programme (that I'm in) to conduct a study on any topic we wanted to do. Being the unoriginal person I am, I conducted a study on expired food labels. I can't say that I worked very hard on it, but I think it was decent. If you are interested, you can view it.</p>
            <p style="font-family: Segoe UI; color: white;">
            <em>Please be informed that many parts of the slides were redacted for security and privacy reasons.</em>
            </p>
        </div>
        </head>

</html>
