<!DOCTYPE html>
<html>

<head>
    <title>China: Travelogue</title>
    <style>
        body {
          background-image: url('https://wist.thedev.id/images/background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Segoe UI;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>

<body>
    <div class="topnav"> <a href="https://wist.thedev.id">Home</a> <a href="https://wist.thedev.id/blog">Blog</a> <a href="https://wist.thedev.id/projects">Projects</a> <a href="https://wist.thedev.id/extras">Extras</a> </div>
    <div class="w3-container">
        <h1 style="font-family: Segoe UI; text-align: center; color: white;">China: Travelogue</h1>
        <p style="font-family: Segoe UI; text-align: center; color: white;">Published on <strong>12.02.2022</strong></p>
        <hr />
        <p style="font-family: Segoe UI; color: white;">My trip to China in June of 2019 was certainly not the most boisterous of trips. Sure, I kept to my itinerary and enjoyed myself very much. However, nothing too enthralling happened and the trip was generally a very peaceful one. Let me tell you about it. Do you enjoy asian culture and would like to learn more about it? Do you love pandas? Are you fancying a evocative trip down memory lane? If your answer to any of these questions is yes, look no further than visiting China! I went to China in June of 2019, before the COVID-19 pandemic with my parents and my sister.</p>
        <p style="font-family: Segoe UI; color: white;">It was a consequential and inforgettable trip because the trip helped me consolidate ties with my relatives, friends, and family members who were staying in China. That day, my family woke up at around 5 o'clock in the morning. We took our luggage which we packed the previous day and set off for Changi Airport. When we reached there, my parents bought us breakfast. As we had some time to burn, we decided to visit Jewel. We managed to walk the canopy bridge (which was a scary experience for my mother). We also checked out the beautiful HSBC Rain Vortex at the nucleus of Jewel, which stretches over 7 floors with water cascading down from the dome-shaped roof of Jewel. My parents also let my sister and I play at the manulife sky nets (bouncing nets) which I found extremely fun! Finally, it was time for us to board our plane. I enjoyed the experience because I enjoyed the food and the stewardesses were immensely friendly and affectionate. About 5 hours later, we arrived at our destination: Shanghai, China. When we alighted the plane and stepped into the chinese airport, my grandparents were already waiting for us at the pick-up point. Soon after that, we took a taxi back to their house and for the first time that year, I got to experience the feeling of being in my early-childhood home.</p>
        <p style="font-family: Segoe UI; color: white;">Although I did not expect it to be so, I found the annual family reunion tremendously nostalgic and sentimental. The December holiday was our only opportunity every year to visit China and bond with family abroad. Walking on the roadsides of Yuelaizhen felt as if I were literally back in the bygone days as I walked past old houses with smiling foreign people waving at me and farmers wearing conical straw hats and rolled up pants standing in muddy water harvesting rice plants. Although my time at China wasn't spent having fun with friends and living there wasn't particularly comfortable, I still consider it time well spent as it also taught me to be more grateful for what I have in Singapore.</p>
        <p style="font-family: Segoe UI; color: white;">&nbsp;</p>
        <p style="font-family: Segoe UI; color: white;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://wist.thedev.id/images/road.jpeg" alt="" width="500" height="500" /></p>
    </div>
