<!DOCTYPE html>
<html>
	<head>
		<title>YEEZUS IS THE BEST KANYE WEST ALBUM EVER</title>
		<style>
        body {
            background-image: url('https://wist.thedev.id/images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    
		</style>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
        body {
            margin: 0;
            font-family: Segoe UI;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .margin {
            margin-right: 300px;
            margin-left: 300px;
        }
    
		</style>
	</head>
	<body>
		<div class="topnav">
			<a href="https://wist.thedev.id">Home</a>
			<a href="https://wist.thedev.id/blog">Blog</a>
			<a href="https://wist.thedev.id/projects">Projects</a>
			<a href="https://wist.thedev.id/extras">Extras</a>
		</div>
		<div>
			<h1 style="font-family: Segoe UI; text-align: center; color: white;">Yandhi Had So Much Potential</h1>
			<p style="font-family: Segoe UI; text-align: center; color: white;">Published on
				<strong>12.30.2022</strong>
			</p>
			<hr>
			<p>
				<img style="display: block; margin-left: auto; margin-right: auto;" src="https://wist.thedev.id/images/yandhi.jpeg" alt="" width="600" height="600">
			</p>
		</div>
		<div class="margin">
			<p style="font-family: Segoe UI; color: white;"></p>
			<p style="font-family: Segoe UI; color: white;">Kanye West's Yandhi is an unreleased album that has garnered a great deal of interest and speculation among fans and critics alike. While it ultimately did not come to fruition, many (including me) believe that Yandhi had the potential to be a groundbreaking and highly influential project. In this blog post, I will explore some of the reasons why Yandhi had such potential, and why it may have been superior to the album that eventually came out in its place, JESUS IS KING.
			</p>
			<p style="font-family: Segoe UI; color: white;">One reason why Yandhi had so much potential is that it was intended to be a continuation of Kanye's critically acclaimed album ye, which was released in 2018. Ye was a deeply personal and introspective project that touched on themes of mental health, fame, and relationships, released exactly a month after his appearance on TMZ Live where he said the controversial lines “When you hear about slavery for 400 years… for 400 years? That sounds like a choice!”. It was widely praised for its raw, honest lyricism and experimental production, and many fans were eager to see where Kanye would take this creative direction on Yandhi.
			</p>
			<p style="font-family: Segoe UI; color: white;">Another reason why Yandhi had such potential is that it was intended to be a more politically and socially conscious project. Kanye had previously expressed an interest in tackling social and political issues in his music, and it was rumored that Yandhi would address topics such as police brutality, racism, and social justice. This would have been a departure from Kanye's previous work, which had largely focused on more personal themes, and would have allowed him to make a meaningful contribution to important social and political discussions. Some time in mid-August, several songs from Yandhi began circulating — in particular, a 28-minute leak on YouTube that compiled nine demos and recordings, presumably from sessions for Yandhi. In my opinion, it sounded awesome, apart from the constant mumbling from Kanye West.</p>
			<p style="font-family: Segoe UI; color: white;">In contrast, JESUS IS KING, the album that eventually came out in place of Yandhi, was a spiritual and religious project that focused on Kanye's newfound faith. While this was certainly a departure from Kanye's previous work and the production was exceptionally beautiful, many fans and critics (including me... again) felt that it did not live up to the potential of Yandhi. Some felt that the album was overly preachy and lacking in the raw, honest lyricism and experimental production that had made Ye such a standout project. Others felt that the religious themes of the album were too heavy-handed and not as nuanced or thought-provoking as they had hoped.</p>
			<p style="font-family: Segoe UI; color: white;">Overall, Yandhi had the potential to be a groundbreaking and highly influential project that built upon the successes of Ye and took Kanye's music in new and exciting directions. While Jesus Is King was certainly a departure from Kanye's previous work, it did not live up to the potential of Yandhi and was not as well-received by fans and critics. If you are interested in listening to it, you can download the full album from Internet Archive
				<a href="https://archive.org/details/17-law-of-attraction">here</a>.</p>
		</div>
	</body>
</html>
